arg_dict = {'file_name_1': r'data\all_df.csv',
            'file_name_2': r'D:\OneDrive\Documents\GitHub\covid\data\country_codes_edited.csv',
            'feature': 'Province_State',
            'place': 'British Columbia',
            'dependent_variable': 'Deaths',
            'path': r'C:\Users\Lindsay\COVID-19\csse_covid_19_data\csse_covid_19_daily_reports',
            'best_cfg': (10,2,1), 
            'order_list': [],
            'p_values': range(1,8),
            'd_values': range(1,3),
            'q_values': range(0,3),
            'split_value': .5,
            'bias': 0, # First time thru bias is 0
            'date': '12-31-2021'}